) 
( 7 - ( 3 + 5 ) ) 
( 6 / 9 ) 
( 2 + 3 ) 
( 8 - ( 1 - 1 ) ) 
( 8 / 4 ) 
( ( ( ( ( 9 / ( 5 + ( 1 / ( 9 / ( 3 / ( 6 - 5 ) ) / ( 1 * 9 ) ) ) - 6 ) ) ) ) ) + 1 ) ) 
( 5 * 6 ) 
( 9 * ( 9 * ( ( 4 * 6 ) - 7 ) ) ) 
( 9 / 8 ) 
( ( 6 / 7 ) + 4 ) 
( 6 * 7 ) 
( 7 + ( 2 / 9 ) ) 
( 8 - ( 2 * ( 9 / 7 ) ) ) 
( 1 - ( 8 / 4 ) ) 
( ( ( ( 2 / 9 ) - 5 ) - 7 ) / 8 ) / 9 ) * 3 ) + 4 ) * 5 ) - 8 ) 
( ( ( 4 * ( ( ( 2 * 8 ) / 7 ) + 8 ) - 6 ) ) - ( ( 8 / / 7 / ( ( 6 - ( ( 1 / 4 ) + ( ( 2 / ( 8 - 3 ) ) ) + 4 ) ) ) ) ) ) ) + ( ( 4 / 7 ) / ( 1 * ( 3 - ( ( 9 / 2 ) - 4 ) ) ) ) * 1 ) ) ) 
( 1 - 3 ) 
( ( 6 / 2 ) + ( 2 / ( ( 7 * 1 ) / 7 ) ) ) 
( 7 - 4 ) 
( 5 - 2 ) 
( ( 6 / 7 ) * 4 ) 
( ( ( ( ( ( 4 + ( 9 / 5 ) ) + 3 ) / 9 ) / ( 5 * ( 7 * 7 ) ) ) / ( ( 4 + ( 3 - 7 ) ) + ( 1 / 4 ) ) ) ) 
( 2 4 3 ) 
( 6 + 2 ) 
( 3 - ( 5 * 9 ) ) 
( 8 - 4 ) 
( 2 - 3 ) 
( 8 + 1 ) 
( 8 + 9 ) 
( 8 + ( ( ( 5 / ( 9 / ( 7 - ( 4 / ( 3 / 1 ) ) * ( 6 * 9 ) ) ) ) ) ) / ( ( ( ( 5 / ( ( 7 * 4 ) - 9 ) + 4 ) ) - ( 9 - 9 ) ) + ( ( 7 + 9 ) * 5 ) ) ) ) ) + ( 1 / ( ( 8 + ( 5 / 2 ) ) - ( ( 3 + 2 ) - 2 ) ) * ( 9 * 2 ) ) ) ) 
( 3 + 8 ) 
( 4 + ( 9 / 1 ) ) 
( 8 - 8 ) 
( 9 * 4 ) 
( 6 * 8 ) 
( 3 + 5 ) 
( 5 * 2 ) 
( ( ( 4 / 5 ) + ( ( 3 + 1 ) - 2 ) - ( ( ( 2 * 1 ) * ( ( 9 - ( 1 / 8 ) ) / 9 ) ) ) * 2 ) ) ) 
( 9 * 4 ) 
( 1 - 5 ) 
( 7 - 1 ) 
( 7 / 6 ) 
( ( 5 - ( 5 + 2 ) ) - 2 ) 
( ( ( 8 - 1 ) * ( 9 - 3 ) ) * 2 ) * 7 ) - ( 2 - 7 ) ) 
( 2 / 8 ) 
( 4 / 9 ) 
( ( 1 * 1 ) / 2 ) 
( ( 9 + ( 2 + ( 8 - 9 ) ) ) * 9 ) 
( 5 + 9 ) 
( 7 / 8 ) 
( 2 - 7 ) 
( 7 + 2 ) 
( ( 6 / 9 ) * ( 3 * ( 2 * ( ( ( ( ( 7 / 7 ) + ( ( 1 - 5 ) - 1 ) ) - 4 ) ) + ( ( 2 - 4 ) - 1 ) ) ) + ( ( 4 + ( ( 7 / 7 ) + 9 ) ) + ( ( 1 + 7 ) / 6 ) ) ) ) ) + 1 ) 
( 1 / 9 ) 
( 6 / 7 ) 
( ( ( ( ( 6 / 7 ) / 9 ) / ( ( 4 + 6 ) - ( 2 / 5 ) ) - 1 ) ) / ( 3 + 9 ) ) 
( ( 9 * ( 6 + 2 ) ) * 2 ) 
( 8 / 1 ) 
( ( 4 / 4 ) + 1 ) 
( 2 / ( ( ( ( ( 7 / 1 ) / 4 ) - 7 ) ( 8 + 7 ) ) + 2 ) ) 
( ( ( ( 7 + 6 ) * 1 ) / 8 ) / ( 5 - 7 ) ) 
( 6 + 1 ) 
( 9 + 2 ) 
( ( 2 