(base) PS D:\ccc\ai\_diy\morvan\NLP-Tutorials> pip list
Package                Version
---------------------- ---------
brotlipy               0.7.0
certifi                2022.9.24
cffi                   1.15.0
charset-normalizer     2.0.4
cloudpickle            2.2.0
colorama               0.4.4
conda                  22.11.1
conda-content-trust    0+unknown
conda-package-handling 1.8.1
contourpy              1.0.6
cryptography           36.0.0
cycler                 0.11.0
flit_core              3.6.0
fonttools              4.38.0
future                 0.18.2
gym                    0.26.2
gym-notices            0.0.8
idna                   3.3
importlib-metadata     5.1.0
kiwisolver             1.4.4
matplotlib             3.6.2
menuinst               1.4.18
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
numpy                  1.23.5
packaging              22.0
pandas                 1.5.2
Pillow                 9.3.0
pip                    21.2.4
pluggy                 1.0.0
pycosat                0.6.3
pycparser              2.21
pyOpenSSL              22.0.0
pyparsing              3.0.9
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2022.6
pywin32                302
PyYAML                 6.0
requests               2.27.1
ruamel.yaml            0.17.21
ruamel.yaml.clib       0.2.6
ruamel-yaml-conda      0.15.100
setuptools             61.2.0
six                    1.16.0
toolz                  0.12.0
torch                  1.12.1
tqdm                   4.63.0
typing_extensions      4.4.0
urllib3                1.26.8
wheel                  0.37.1
win-inet-pton          1.1.0
wincertstore           0.2
zipp                   3.11.0