( ( ( ( 2 - ( 7 * ( 2 - ( 7 - ( 9 - 4 ) ) / 7 ) ) ) ( ( ( ( 6 * 5 ) - ( 2 - 4 ) ) * 1 ) / 1 ) ) 
( 5 - 9 ) 
( 2 - ( ( 9 - 1 ) / ( 2 + 7 ) ) / ( 3 - ( 4 - ( 1 / ( 1 + 5 ) ) 
( ( 2 * 9 ) - 3 ) 
( 8 + 6 ) 
( 9 * 1 ) 
( 7 + ( 5 - 2 ) ) 
( 2 - ( 2 * 5 ) ) 
( 8 / 9 ) 
( 5 - 2 ) 
( ( 2 - 3 ) * 1 ) 
( 5 * 4 ) 
( 2 * 4 ) 
( 8 - ( ( 2 * 5 ) + 3 ) ) 
( 2 * 1 ) 
( ( ( 8 * 9 ) + 2 ) + 6 ) - 7 ) 
( 6 / 7 ) 
3 ) 
( 5 / 6 ) 
( ( 5 * ( 9 * 6 ) ) 
( 2 * 7 ) 
( 5 + 5 ) 
( 8 - ( 5 + 4 ) ) 
( 8 + 1 ) 
( 2 - ( 8 / 9 ) ) 
( 9 + 9 ) 
( ( 2 * 6 ) / 9 ) 
( ( 8 - 1 ) + ( 9 * ( 2 + 6 ) ) + 3 ) ) 
( ( 1 * 8 ) * 1 ) 
( 4 * 4 ) 
( ( 2 * 6 ) * 5 ) 
( 6 / 1 ) 
( 2 - 2 ) 
6 5 ( ( 3 - 7 ) + 8 ) * 9 ) 
( ( 5 / 7 ) / 4 ) 
( ( 7 + ( 5 * 2 ) ) 
( 2 * 6 ) 
( 5 + 9 ) 
( 7 + ( ( 8 - 3 ) * 7 ) / ( 2 - ( 2 / 8 ) ) 
( 1 * 5 ) 
( 5 / 5 ) 
( 2 - ( 5 - ( ( 7 + 7 ) / 8 ) ) 
( ( 2 / 2 ) / 8 ) 
( 5 + 2 ) 
( 1 / 2 ) 
( ( 8 + 1 ) * 1 ) 
( ( 9 / 3 ) + 5 ) 
( ( ( 5 / 2 ) * 1 ) / 4 ) + 8 ) 
( 8 / ( 9 - ( ( 4 * ( ( ( 3 * 9 ) * 2 ) ) / ( ( 7 / ( 8 * 3 ) ) ) - 7 ) - ( 7 + ( 2 - ( 2 - 6 ) ) / 2 ) 
( 9 - ( 2 - 2 ) ) 
( 4 - ( 8 / 8 ) ) 
( 5 - ( ( ( 7 - 5 ) * ( 5 - 4 ) ) - 6 ) 
( ( 2 / ( 7 - 2 ) ) / 4 ) 
( ( 7 - 9 ) + 6 ) 
( 6 - 7 ) 
( ( 8 - 9 ) * 8 ) 
( ( 2 / 9 ) * 8 ) 
( 5 - ( 3 * 4 ) ) 
( ( 5 * ( ( 3 - ( ( 2 - 2 ) * 9 ) / 8 ) + 3 ) 
( 2 + 4 ) 
( 2 * ( 2 * 6 ) ) 
( 5 + 4 ) 
( 4 * ( 2 * ( 3 / 9 ) ) 
( 2 - 2 ) 
( 8 9 1 ) 
( ( 2 + 2 ) - 4 ) 
( ( ( ( ( ( 1 - 8 ) - 7 ) + ( 4 / 4 ) ) + 7 ) ) 
( ( 7 - 1 ) * 1 ) 
( 7 / 2 ) 
( 9 + ( 1 / 6 ) ) 
( 1 * 6 ) 
( 2 / ( 9 / 4 ) ) 
( 5 * ( 6 * 1 ) ) 
( ( 2 * ( ( 1 + ( 4 * 9 ) ) ) ) ) + ( 6 * 3 ) ) - ( ( 1 - 9 ) + ( ( 5 * 6 ) + 1 ) / ( ( 9 - 4 ) + ( 2 / 1 ) ) * ( 3 + ( 2 + ( 1 / ( 5 / ( 6 + 6 ) ) ) + ( 3 - 1 ) ) - 2 ) ) 
( ( 7 * ( 2 / 4 ) ) / 9 ) 
( 5 * ( ( ( 3 * 6 ) * 6 ) / 6 ) - 6 ) 
( ( 1 * ( 8 * ( 1 * ( 4 - 9 ) ) 
( 2 - ( 7 - 2 ) ) 
( 6 - 2 ) 
( 8 * ( 4 - ( 7 + 8 ) ) 
( ( 2 * 4 ) / ( 1 / 5 ) ) 
( ( ( ( 9 * 7 ) 