# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc adder.v --exe test_adder.cpp"
S   9766080  2131519  1729144740           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  2131617  1729144740           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       122  4377772  1731929067           0  1731929067           0 "adder.v"
T      3038  4377890  1731929124           0  1731929124           0 "obj_dir/Vadder.cpp"
T      3483  4377889  1731929124           0  1731929124           0 "obj_dir/Vadder.h"
T      1989  4377899  1731929124           0  1731929124           0 "obj_dir/Vadder.mk"
T       815  4377887  1731929124           0  1731929124           0 "obj_dir/Vadder__Syms.cpp"
T       930  4377888  1731929124           0  1731929124           0 "obj_dir/Vadder__Syms.h"
T      1031  4377892  1731929124           0  1731929124           0 "obj_dir/Vadder___024root.h"
T      7044  4377897  1731929124           0  1731929124           0 "obj_dir/Vadder___024root__DepSet_h00909432__0.cpp"
T      6449  4377895  1731929124           0  1731929124           0 "obj_dir/Vadder___024root__DepSet_h00909432__0__Slow.cpp"
T      1510  4377896  1731929124           0  1731929124           0 "obj_dir/Vadder___024root__DepSet_h53034361__0.cpp"
T       918  4377894  1731929124           0  1731929124           0 "obj_dir/Vadder___024root__DepSet_h53034361__0__Slow.cpp"
T       646  4377893  1731929124           0  1731929124           0 "obj_dir/Vadder___024root__Slow.cpp"
T       756  4377891  1731929124           0  1731929124           0 "obj_dir/Vadder__pch.h"
T       678  4377900  1731929124           0  1731929124           0 "obj_dir/Vadder__ver.d"
T         0        0  1731929124           0  1731929124           0 "obj_dir/Vadder__verFiles.dat"
T      1637  4377898  1731929124           0  1731929124           0 "obj_dir/Vadder_classes.mk"
