* 7 ) ) 
( ( 2 / 2 ) / 7 ) 
( ( ( 5 * 6 ) + 6 ) - 7 ) 
( 6 - 2 ) 
( 8 - 2 ) 
( 5 + 5 ) 
( 8 + 2 ) 
( 8 - 3 ) 
( ( ( 2 * 4 ) * ( ( 4 - 7 ) + ( ( 6 * 2 ) + 7 ) ) ) ) ) 
( 5 * ( ( 7 + ( 4 - 5 ) ) ) ) 
( 7 + ( ( 2 - ( 2 + 7 ) ) ) ) 
( ( ( 8 * ( ( ( ( 1 * 9 ) * ( 3 * 7 ) ) + ( 2 + 7 ) ) ) + 7 ) ) 
( 3 + 8 ) 
( 5 - ( 2 + 2 ) ) 
( 5 * ( 2 / 7 ) ) 
( 8 + ( 2 * ( 3 - ( 8 - 1 ) ) ) ) 
( ( ( ( ( 5 - 9 ) * ( ( 3 - 8 ) + 2 ) ) ) / 8 ) 
( 4 + ( ( ( 7 + 7 ) * ( 3 / 6 ) ) - 2 ) 
( 2 + 6 ) 
( 2 * ( 3 + ( 8 ) / ( ( 9 / ( 5 + ( 2 * 8 ) ) ) 
( 2 + 5 ) 
( ( ( 9 * ( 9 + ( 1 * ( 3 + 4 ) ) ) ) ) * 8 ) ) 
( ( 1 - 2 ) / 1 ) 
( 5 * ( 8 - 7 ) ) 
( 5 * 7 ) 
( 1 * 6 ) 
( 5 / 7 ) 
( 2 / ( 4 - 8 ) ) ) 
( 7 - 5 ) 
( ( 6 * 4 ) * 7 ) 
( 7 * ( 7 - 7 ) ) 
( 8 - 3 ) 
( 7 - 1 ) 
( ( 3 - 9 ) + 6 ) 
( ( 3 + 3 ) - 2 ) 
( 2 - 6 ) 
( ( ( 7 - ( ( 7 * ( ( ( 8 + ( 1 * 3 ) ) * 1 ) / 2 ) + 1 ) 
( 5 + * 5 + 1 ) ) 
( 8 * 3 ) 
( 6 * ( 6 - ( ( 2 * 9 ) / 7 ) ) ) 
( 5 + 6 ) 
( 8 / 5 ) 
( ( 3 * 9 ) * 1 ) 
( ( 2 + ( ( 1 * 6 ) + ( 3 / ( ( ( 4 + 1 ) * ( 2 * ( 1 - 2 ) ) ) ) ) * 2 ) ) / 4 ) 
( ( 5 * 4 ) - ( 4 / 3 ) ) 
( 2 * 2 ) 
( 1 + 5 ) 
( ( ( ( ( 4 * 9 ) / ( ( 5 + 7 ) - 3 ) * 3 ) ) / 7 ) 
( 8 / 7 ) 
( 5 * 8 ) 
( 8 - ( 2 - 3 ) ) 
( ( 2 - 3 ) + ( 6 * 7 ) ) 
( 3 - 2 ) 
( 4 - 1 ) 
( 4 * 8 ) 
( 9 + 6 ) 
( 2 / 4 ) 
( 5 + ( 4 * ( ( 7 / 3 ) / 9 ) ) ) 
( 2 + ( ( 5 - 2 ) + 2 ) ) 
( 1 * 2 ) 
( 6 + 5 ) 
( 7 - ( 6 * 4 ) ) 
( ( 8 + 3 ) * 4 ) 
( 9 * 7 ) 
( 6 * 5 ) 
( 4 + 5 ) 
( 3 * 9 ) 
( ( ( 3 * 2 ) / 3 ) / ( ( ( 7 - 8 ) - 9 ) * 1 ) + 4 ) 
( 9 + 8 ) 
( 2 + 2 ) 
( ( 7 + 7 ) * 9 ) 
( 6 * ( 3 / ( ( 6 * 3 ) / ( 3 * 7 ) ) ) ) 
( 5 * ( 9 * 2 ) ) 
( ( ( 9 * 9 ) / 2 ) 
( 9 - 9 ) 
( ( ( ( 3 / 3 ) * 1 ) * 6 ) * 5 ) 
( ( 6 / 9 ) * 1 ) 
( 6 - ( 3 / 7 ) ) 
( ( 6 * ( 2 * 2 ) ) 
( 9 - - ) 
( 8 / 6 ) 
( 5 / 4 ) 
( 3 - 6 ) 
( 2 * 9 ) 
( 6 + 2 ) 
( 4 * 7 ) 
( ( ( ( ( ( ( 4 * ( 9 + 8 ) / 1 ) ) / ( ( ( 2 + 3 ) + ( 9 * 9 ) ) ) / 8 ) * ( ( 6 - 7 ) - 1 ) ) ) * 3 ) 
( 3 * 3 