( 4 + ( 5 * ( 2 * 7 ) ) ) 
( ( 3 + 3 ) * 9 ) 
( ( ( 6 * ( 1 - 1 ) ) + ( 4 / 7 ) ) 
( ( 4 + 8 ) + 9 ) 
( ( ( ( 3 + 7 ) / ( 1 * 2 ) ) * 7 ) 
( 6 * ( 1 + 1 ) ) 
( 9 * 3 ) 
( 9 + 9 ) 
( 2 / ( 3 * 3 ) ) 
( 9 - ( 8 * 2 ) ) 
( 8 + 1 ) 
( 6 * 5 ) 
( 3 + ( 5 * ( 3 / 1 ) ) ) 
( 1 / 1 ) 
( ( 6 - ( ( 4 + 5 ) - 6 ) ) 
( 8 + 9 ) 
( ( 1 * ( 7 / 9 ) ) - 2 ) 
( 1 - 7 ) 
( ( 6 / ( 2 / ( 1 + ( ( 3 + 6 ) * 5 ) ) ) ) ) 
( ( 3 + 9 ) * 1 ) 
( 5 / 2 ) 
( 8 + 4 ) 
( 1 + 6 ) 
( 8 / ( 5 - 6 ) ) 
( ( 5 + 6 ) / 5 ) 
( 2 + 9 ) 
( 5 - ( 3 - 3 ) ) 
( 3 + ( 4 * 1 ) ) 
( 7 + 2 ) 
( ( 6 + 7 ) - 1 ) 
( 8 * 7 ) 
( ( 5 / 2 ) - 3 ) 
( ( 9 + 1 ) - 3 ) 
( 6 + 8 ) 
( 9 + - ) 
( 1 - 9 ) 
( 9 - ( 5 * ( ( ( 6 + 1 ) - 1 ) * 6 ) ) 
( 1 + 3 ) 
( 3 * 4 ) 
( 5 + 9 ) 
( 5 + 6 ) 
( 9 - 7 ) 
( 6 + 9 ) 
( 5 + 8 ) 
( 2 * 8 ) 
( ( ( 7 - ( 8 * 4 ) ) * 4 ) * 8 ) 
( ( 5 - ( ( 5 * 7 ) - 8 ) ) 
( 6 - 7 ) 
( 9 * 1 ) 
( 4 + 8 ) 
( 6 - 3 ) 
( ( 4 + 6 ) - 9 ) 
( 2 + ( 1 - ( 3 + 9 ) ) ) 
( 2 - 5 ) 
( ( 6 / ( 2 - ( 1 * 3 ) ) ) 
( 5 / ( ( 7 + 7 ) / 5 ) ) 
( 7 * 9 ) 
( 7 + 4 ) 
( ( 3 - 9 ) - ( 3 * ( 9 - 3 ) ) ) 
( 7 + 3 ) 
( 1 + ( 5 / 2 ) ) 
( 6 - 4 ) 
( ( ( 2 - ( 4 / ( 6 + 7 ) ) - 6 ) ) 
( 5 / 4 ) 
( 8 * 8 ) 
( 2 * 5 ) 
( 3 + 5 ) 
( ( ( 9 + 7 ) * 9 ) / 9 ) 
( 6 + ( ( 2 * 5 ) + ( 3 * 2 ) ) 
( 5 / 4 ) 
( ( ( 5 / 2 ) + 7 ) * 5 ) 
( 5 + 4 ) 
( 9 / 9 ) 
( ( 9 / ( ( 1 / 7 ) / 1 ) ) / 7 ) 
( 4 + 1 ) 
( 2 * ( ( 7 + 3 ) * 8 ) ) 
( 7 + ( 9 - 8 ) ) 
( ( ( 9 / 2 ) * 6 ) + 6 ) 
( 3 * ( 9 / 4 ) ) 
( 2 + 7 ) 
( 5 / 7 ) 
( 4 / ( 3 * 4 ) ) 
( 6 + ( 7 * ( 2 * 7 ) ) ) 
( 6 - ( 1 * 4 ) ) 
( ( ( 5 / 3 ) + 3 ) + ( 5 * 3 ) ) 
( ( 4 / 7 ) / ( ( ( 9 + 1 ) + ( 7 + 6 ) ) ) 
( 5 + 9 ) 
( 2 - 4 ) 
( ( ( 1 / ( 8 - ( 5 + ( 3 * 8 ) ) ) 
( 7 / 5 ) 
( 7 * 3 ) 
( 7 - 3 ) 
( 9 / 5 ) 
( 9 / ( 9 * 6 ) ) 
( ( 1 * 1 ) / ( 1 + 8 ) ) 
( 2 / 1 ) 
( ( ( 9 + ( 2 + 6 ) ) - 8 ) * 3 ) 
( 9 - 4 ) 
( 5 + 7 ) 
( 1 - 3 ) 
( 1 - 6 ) 
( 7 + 8 ) 
( 2 / ( ( 9 * 2 ) * ( 1 - ( 6 / ( 4 - ( 